; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAINLOOP.C"
	.assume ADL=1
	SEGMENT DATA
_tmp_pxl_x_offset:
	DW	0
	DB	0
_tmp_pxl_y_offset:
	DW	0
	DB	0
_p_pxl_x:
	DW	100
	DB	0
_p_pxl_y:
	DW	100
	DB	0
_walking:
	DW	0
	DB	0
_frames:
	DW	0
	DB	0
;    1	#include <stdbool.h>
;    2	#include <stddef.h>
;    3	#include <stdint.h>
;    4	#include <tice.h>
;    5	
;    6	#include <math.h>
;    7	#include <stdio.h>
;    8	#include <stdlib.h>
;    9	#include <string.h>
;   10	#include <fileioc.h>
;   11	#include <graphx.h>
;   12	#include <keypadc.h>
;   13	
;   14	#include "main.h"
;   15	#include "gfx/tiles_gfx.h"
;   16	#include "gfx/archero_gfx.h"
;   17	#include "mainloop.h"
;   18	#include "structs.h"
;   19	#include "projectiles.h"
;   20	
;   21	//tilemap pixel offsets
;   22	int tmp_pxl_x_offset = 0;
;   23	int tmp_pxl_y_offset = 0;
;   24	
;   25	//player screen coordinates in pixels
;   26	int p_pxl_x = 100;
;   27	int p_pxl_y = 100;
;   28	int walking = 0;
;   29	int frames = 0;
	SEGMENT CODE
;   30	
;   31	extern int bullet_number;
;   32	extern gfx_tilemap_t tilemap;
;   33	//extern bullets_t bullets[];
;   34	
;   35	void mainloop() {
_mainloop:
;   36		do {
L_0:
;   37			
;   38			playerattack();
	CALL	_playerattack
;   39				gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;   40					drawmap();
	CALL	_drawmap
;   41					drawplayer();
	CALL	_drawplayer
;   42					updatebullets();
	CALL	_updatebullets
;   43				gfx_SwapDraw();
	CALL	_gfx_SwapDraw
;   44			keycheck();
	CALL	_keycheck
;   45			framecount();
	CALL	_framecount
;   46		} while (!(kb_Data[6] & kb_Clear));
	LD	A,(16056348)
	AND	A,64
	JR	Z,L_0
;   47	}
	RET	


;**************************** _mainloop ***************************
;Name                         Addr/Register   Size   Type
;_framecount                         IMPORT  -----   function
;_keycheck                           IMPORT  -----   function
;_gfx_SwapDraw                       IMPORT  -----   function
;_updatebullets                      IMPORT  -----   function
;_drawplayer                         IMPORT  -----   function
;_drawmap                            IMPORT  -----   function
;_gfx_SetDraw                        IMPORT  -----   function
;_playerattack                       IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   48	
;   49	void drawmap(){
_drawmap:
;   50		gfx_FillScreen(0x00);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;   51		gfx_Tilemap(&tilemap,tmp_pxl_x_offset,tmp_pxl_y_offset);
	LD	BC,(_tmp_pxl_y_offset)
	PUSH	BC
	LD	BC,(_tmp_pxl_x_offset)
	PUSH	BC
	LD	BC,_tilemap
	PUSH	BC
	CALL	_gfx_Tilemap
	POP	BC
	POP	BC
	POP	BC
;   52			gfx_SetTextFGColor(0xfe);
	LD	BC,254
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   53			gfx_SetTextXY(0,0);
	LD	BC,0
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextXY
	POP	BC
	POP	BC
;   54			gfx_PrintInt(walking,1);
	LD	BC,1
	PUSH	BC
	LD	BC,(_walking)
	PUSH	BC
	CALL	_gfx_PrintInt
	POP	BC
	POP	BC
;   55	}
	RET	


;**************************** _drawmap ***************************
;Name                         Addr/Register   Size   Type
;_walking                            STATIC      3   variable
;_gfx_PrintInt                       IMPORT  -----   function
;_gfx_SetTextXY                      IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_tilemap                            IMPORT     18   variable
;_tmp_pxl_x_offset                   STATIC      3   variable
;_tmp_pxl_y_offset                   STATIC      3   variable
;_gfx_Tilemap                        IMPORT  -----   function
;_gfx_FillScreen                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   56	void playerattack(){
_playerattack:
	LD	HL,-6
	CALL	__frameset
;   57		int n;
;   58		if (walking == 0){
	LD	HL,(_walking)
	CALL	__icmpzero
	JR	NZ,L_6
;   59			if (frames == 8){
	LD	BC,8
	LD	HL,(_frames)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_6
;   60				n = (bullet_number + 1);
	LD	BC,(_bullet_number)
	INC	BC
	LD	(IX+-3),BC
;   61				bullets[n].b_alive = 1;
	LD	HL,BC
	LD	A,18
	CALL	__imul_b
	LD	BC,_bullets
	ADD	HL,BC
	LD	(IX+-6),HL
	LD	IY,(IX+-6)
	LD	BC,1
	LD	(IY+3),BC
;   62				bullets[n].b_speed = 2;
	LD	BC,2
	LD	(IY+6),BC
;   63				bullets[n].b_x = p_pxl_x;
	LD	BC,(_p_pxl_x)
	LD	(IY+15),C
	LD	(IY+16),B
;   64				bullets[n].b_y = p_pxl_y;
	LD	A,(_p_pxl_y)
	LD	(IY+17),A
;   65				bullets[n].b_vx = 5;
	LD	BC,5
	LD	(IY+9),BC
;   66				bullets[n].b_vy = 5;
	LD	(IY+12),BC
;   67			}
;   68		}
;   69	}	
L_6:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _playerattack ***************************
;Name                         Addr/Register   Size   Type
;_p_pxl_y                            STATIC      3   variable
;_p_pxl_x                            STATIC      3   variable
;_bullets                            IMPORT  unknown variable
;_bullet_number                      IMPORT      3   variable
;_frames                             STATIC      3   variable
;_walking                            STATIC      3   variable
;n                                     IX-3      3   variable


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


;   70					  
;   71	void drawplayer(){
_drawplayer:
;   72		gfx_TransparentSprite(stickman,p_pxl_x,p_pxl_y);
	LD	BC,(_p_pxl_y)
	PUSH	BC
	LD	BC,(_p_pxl_x)
	PUSH	BC
	LD	BC,_stickman_data
	PUSH	BC
	CALL	_gfx_TransparentSprite
	POP	BC
	POP	BC
	POP	BC
;   73	}
	RET	


;**************************** _drawplayer ***************************
;Name                         Addr/Register   Size   Type
;_stickman_data                      IMPORT    130   variable
;_p_pxl_x                            STATIC      3   variable
;_p_pxl_y                            STATIC      3   variable
;_gfx_TransparentSprite              IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   74	void keycheck(){
_keycheck:
;   75		kb_Scan();
	CALL	_kb_Scan
;   76		
;   77		if ((kb_Data[7] & kb_Down)||(kb_Data[7] & kb_Left)||(kb_Data[7] & kb_Right)||(kb_Data[7] & kb_Up)){
	LD	A,(16056350)
	AND	A,1
	JR	NZ,L_11
	LD	A,(16056350)
	AND	A,2
	JR	NZ,L_11
	LD	A,(16056350)
	AND	A,4
	JR	NZ,L_11
	LD	A,(16056350)
	AND	A,8
	JR	Z,L_12
L_11:
;   78			walking = 1;
	LD	BC,1
	LD	(_walking),BC
;   79		}
;   80		else {
	JR	L_13
L_12:
;   81			walking = 0;
	LD	BC,0
	LD	(_walking),BC
;   82		}
;   83			
;   84	}
L_13:
	RET	


;**************************** _keycheck ***************************
;Name                         Addr/Register   Size   Type
;_walking                            STATIC      3   variable
;_kb_Scan                            IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   85	void framecount(){
_framecount:
;   86		frames++;
	LD	BC,(_frames)
	INC	BC
	LD	(_frames),BC
;   87		if (frames > 8) {frames = 0;}
	OR	A,A
	LD	HL,8
	SBC	HL,BC
	JP	P,L_16
	LD	BC,0
	LD	(_frames),BC
L_16:
	RET	


;**************************** _framecount ***************************
;Name                         Addr/Register   Size   Type
;_frames                             STATIC      3   variable


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	XREF _tilemap:ROM
	XREF _bullet_number:ROM
	XREF _updatebullets:ROM
	XREF _bullets:ROM
	XREF _stickman_data:ROM
	XREF _kb_Scan:ROM
	XREF _gfx_TransparentSprite:ROM
	XREF _gfx_SetTextFGColor:ROM
	XREF _gfx_SetTextXY:ROM
	XREF _gfx_PrintInt:ROM
	XREF _gfx_SwapDraw:ROM
	XREF _gfx_SetDraw:ROM
	XREF _gfx_FillScreen:ROM
	XREF _gfx_Tilemap:ROM
	XREF __frameset:ROM
	XREF __icmpzero:ROM
	XREF __imul_b:ROM
	XDEF _framecount
	XDEF _keycheck
	XDEF _drawplayer
	XDEF _playerattack
	XDEF _drawmap
	XDEF _mainloop
	XDEF _frames
	XDEF _walking
	XDEF _p_pxl_y
	XDEF _p_pxl_x
	XDEF _tmp_pxl_y_offset
	XDEF _tmp_pxl_x_offset
	END
