; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\P_COLLISION.C"
	.assume ADL=1
	SEGMENT CODE
;    1	#include <stdbool.h>
;    2	#include <stddef.h>
;    3	#include <stdint.h>
;    4	#include <tice.h>
;    5	
;    6	#include <math.h>
;    7	#include <stdio.h>
;    8	#include <stdlib.h>
;    9	#include <string.h>
;   10	#include <fileioc.h>
;   11	#include <graphx.h>
;   12	#include <keypadc.h>
;   13	
;   14	#include "projectiles.h"
;   15	#include "main.h"
;   16	#include "gfx/tiles_gfx.h"
;   17	#include "gfx/archero_gfx.h"
;   18	#include "mainloop.h"
;   19	#include "structs.h"
;   20	
;   21	extern int goleft;
;   22	extern int goup;
;   23	extern int goright;
;   24	extern int godown;
;   25	extern int tmp_pxl_x_offset;
;   26	extern int tmp_pxl_y_offset;
;   27	extern int p_pxl_x;
;   28	extern int p_pxl_y;
;   29	extern int walkstep;
;   30	extern gfx_tilemap_t tilemap;
;   31	
;   32	void pcollisiondown(){
_pcollisiondown:
;   33		if ((gfx_GetTile(&tilemap,(tmp_pxl_x_offset + ((p_pxl_x) - TILEMAP_POS_X)),(tmp_pxl_y_offset + ((p_pxl_y + 16) - TILEMAP_POS_Y)) + walkstep)) < 8){
	LD	IY,(_p_pxl_y)
	LEA	HL,IY+16
	LD	BC,(_tmp_pxl_y_offset)
	ADD	HL,BC
	LD	IY,(_p_pxl_x)
	LD	BC,(_walkstep)
	ADD	HL,BC
	PUSH	HL
	LEA	HL,IY+-79
	LD	BC,(_tmp_pxl_x_offset)
	ADD	HL,BC
	PUSH	HL
	LD	BC,_tilemap
	PUSH	BC
	CALL	_gfx_TilePtr
	POP	BC
	POP	BC
	POP	BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,8
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_2
;   34			godown = 1;
	LD	BC,1
	LD	(_godown),BC
;   35		}
;   36		else if ((gfx_GetTile(&tilemap,(tmp_pxl_x_offset + ((p_pxl_x + 8) - TILEMAP_POS_X)),(tmp_pxl_y_offset + ((p_pxl_y + 16) - TILEMAP_POS_Y)) + walkstep)) < 8){
	JR	L_3
L_2:
	LD	IY,(_p_pxl_y)
	LEA	HL,IY+16
	LD	IY,(_p_pxl_x)
	LD	BC,(_tmp_pxl_y_offset)
	ADD	HL,BC
	LD	BC,(_walkstep)
	ADD	HL,BC
	PUSH	HL
	LEA	HL,IY+-71
	LD	BC,(_tmp_pxl_x_offset)
	ADD	HL,BC
	PUSH	HL
	LD	BC,_tilemap
	PUSH	BC
	CALL	_gfx_TilePtr
	POP	BC
	POP	BC
	POP	BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	OR	A,A
	LD	BC,8
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_3
;   37			godown = 1;
	LD	BC,1
	LD	(_godown),BC
;   38		}
;   39	}
L_3:
	RET	


;**************************** _pcollisiondown ***************************
;Name                         Addr/Register   Size   Type
;_godown                             IMPORT      3   variable
;_tilemap                            IMPORT     18   variable
;_tmp_pxl_x_offset                   IMPORT      3   variable
;_p_pxl_x                            IMPORT      3   variable
;_walkstep                           IMPORT      3   variable
;_tmp_pxl_y_offset                   IMPORT      3   variable
;_p_pxl_y                            IMPORT      3   variable
;_gfx_TilePtr                        IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   40	void pcollisionleft(){
_pcollisionleft:
;   41		goleft = 1;
	LD	BC,1
	LD	(_goleft),BC
;   42	}
	RET	


;**************************** _pcollisionleft ***************************
;Name                         Addr/Register   Size   Type
;_goleft                             IMPORT      3   variable


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   43	void pcollisionup(){
_pcollisionup:
;   44		goup = 1;
	LD	BC,1
	LD	(_goup),BC
;   45	}
	RET	


;**************************** _pcollisionup ***************************
;Name                         Addr/Register   Size   Type
;_goup                               IMPORT      3   variable


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   46	void pcollisionright(){
_pcollisionright:
;   47		goright = 1;
	LD	BC,1
	LD	(_goright),BC
	RET	


;**************************** _pcollisionright ***************************
;Name                         Addr/Register   Size   Type
;_goright                            IMPORT      3   variable


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	XREF _tilemap:ROM
	XREF _walkstep:ROM
	XREF _p_pxl_y:ROM
	XREF _p_pxl_x:ROM
	XREF _tmp_pxl_y_offset:ROM
	XREF _tmp_pxl_x_offset:ROM
	XREF _godown:ROM
	XREF _goright:ROM
	XREF _goup:ROM
	XREF _goleft:ROM
	XREF _gfx_TilePtr:ROM
	XREF __setflag:ROM
	XDEF _pcollisionright
	XDEF _pcollisionup
	XDEF _pcollisionleft
	XDEF _pcollisiondown
	END
