; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\PROJECTILES.C"
	.assume ADL=1
	SEGMENT BSS
_i:
	DS	3
_bullet_number:
	DS	3
_bullet_x:
	DS	3
_bullet_y:
	DS	3
_bullet_outside:
	DS	3
	SEGMENT DATA
_user:
	DW	0
	DB	0
_whydoihavetodothis:
	DW	1
	DB	0
;    1	#include <stdbool.h>
;    2	#include <stddef.h>
;    3	#include <stdint.h>
;    4	#include <tice.h>
;    5	
;    6	#include <math.h>
;    7	#include <stdio.h>
;    8	#include <stdlib.h>
;    9	#include <string.h>
;   10	#include <fileioc.h>
;   11	#include <graphx.h>
;   12	#include <keypadc.h>
;   13	
;   14	#include "projectiles.h"
;   15	#include "main.h"
;   16	#include "gfx/tiles_gfx.h"
;   17	#include "gfx/archero_gfx.h"
;   18	#include "mainloop.h"
;   19	#include "structs.h"
;   20	
;   21	
;   22	extern gfx_tilemap_t tilemap;
;   23	int i;
;   24	int bullet_number;
;   25	int bullet_x;
;   26	int bullet_y;
;   27	int bullet_outside;
;   28	int user = 0;
;   29	int whydoihavetodothis = 1;
	SEGMENT CODE
;   30	extern int visiblebullets;
;   31	extern int n;
;   32	
;   33	void updatebullets(){
_updatebullets:
	LD	HL,-6
	CALL	__frameset
;   34		
;   35		if (bullet_number >= MAX_BULLETS) {
	LD	BC,9
	LD	HL,(_bullet_number)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	M,L_7
;   36			bullet_number = 0;
	LD	BC,0
	LD	(_bullet_number),BC
;   37		}
L_7:
;   38		
;   39		for (i=0;i < visiblebullets;i++){
	LD	BC,0
	LD	(_i),BC
	JR	L_6
L_4:
;   40			if ((bullets[i].b_alive) == 1){
	LD	HL,(_i)
	LD	A,18
	CALL	__imul_b
	LD	(IX+-3),HL
	LD	BC,_bullets
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IY+3)
	OR	A,A
	LD	BC,1
	SBC	HL,BC
	JR	NZ,L_5
;   41				bullets[i].b_x = ((bullets[i].b_x) + ((bullets[i].b_vx)*(bullets[i].b_speed)));
	LD	BC,_bullets
	LD	HL,(IX+-3)
	ADD	HL,BC
	LD	(IX+-6),HL
	LD	IY,(IX+-6)
	LD	BC,(IY+9)
	LD	HL,(IY+6)
	LD	DE,(IY+15)
	CALL	__smulu
	ADD.SIS	HL,DE
	LD	BC,HL
	LD	(IY+15),C
	LD	(IY+16),B
;   42				bullets[i].b_y = ((bullets[i].b_y) + ((bullets[i].b_vy)*(bullets[i].b_speed)));
	LD	B,(IY+12)
	LD	A,(IY+6)
	LD	C,A
	MLT	BC
	LD	A,C
	ADD	A,(IY+17)
	LD	(IY+17),A
;   43				
;   44				user = 2;
	LD	BC,2
	LD	(_user),BC
;   45				checkbullets();
	CALL	_checkbullets
;   46					
;   47				if (bullets[i].b_alive == 1) {
	LD	HL,(_i)
	LD	A,18
	CALL	__imul_b
	LD	BC,_bullets
	ADD	HL,BC
	LD	IY,HL
	LD	HL,(IY+3)
	OR	A,A
	LD	BC,1
	SBC	HL,BC
	JR	NZ,L_5
;   48					renderbullets();
	CALL	_renderbullets
;   49				}
;   50			}
;   51		}
L_5:
	LD	BC,(_i)
	INC	BC
	LD	(_i),BC
L_6:
	LD	BC,(_visiblebullets)
	LD	HL,(_i)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	M,L_4
;   52	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _updatebullets ***************************
;Name                         Addr/Register   Size   Type
;_visiblebullets                     IMPORT      3   variable
;_renderbullets                      IMPORT  -----   function
;_checkbullets                       IMPORT  -----   function
;_user                               STATIC      3   variable
;_bullets                            IMPORT  unknown variable
;_i                                  STATIC      3   variable
;_bullet_number                      STATIC      3   variable
;G_0                                   IX-3      3   variable


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


;   53	
;   54	void renderbullets(){
_renderbullets:
	LD	HL,-3
	CALL	__frameset
;   55		gfx_TransparentSprite(test_bullet,bullets[i].b_x,bullets[i].b_y);
	LD	HL,(_i)
	LD	A,18
	CALL	__imul_b
	LD	BC,_bullets
	ADD	HL,BC
	LD	(IX+-3),HL
	LD	IY,(IX+-3)
	LD	A,(IY+17)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,(IY+15)
	CALL	__stoiu
	PUSH	HL
	LD	BC,_test_bullet_data
	PUSH	BC
	CALL	_gfx_TransparentSprite
	POP	BC
	POP	BC
	POP	BC
;   56	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _renderbullets ***************************
;Name                         Addr/Register   Size   Type
;_test_bullet_data                   IMPORT    258   variable
;_gfx_TransparentSprite              IMPORT  -----   function
;_bullets                            IMPORT  unknown variable
;_i                                  STATIC      3   variable


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


;   57	
;   58	void checkbullets(){
_checkbullets:
	LD	HL,-9
	CALL	__frameset
;   59		extern int bullet_outside;
;   60		int element = 0;
	LD	BC,0
	LD	(IX+-9),BC
;   61	/*
;   62	bullets[i].b_x > (TILEMAP_POS_X + (TILEMAP_DRAW_WIDTH * TILEMAP_TILE_SIZE))
;   63	bullets[i].b_y > (TILEMAP_POS_Y + (TILEMAP_DRAW_HEIGHT * TILEMAP_TILE_SIZE))
;   64	bullets[i].b_x < TILEMAP_POS_X
;   65	bullets[i].b_y < TILEMAP_POS_Y
;   66	*/
;   67		
;   68		bullet_outside = 0;
	LD	(_bullet_outside),BC
;   69		if (user == 1){element = n;}
	LD	HL,(_user)
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_12
	LD	BC,(_n)
	LD	(IX+-9),BC
L_12:
;   70		if (user == 2){element = i;}
	LD	BC,2
	LD	HL,(_user)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_20
	LD	BC,(_i)
	LD	(IX+-9),BC
L_20:
;   71		
;   72		if (bullets[element].b_x > ((TILEMAP_POS_X + (TILEMAP_DRAW_WIDTH * TILEMAP_TILE_SIZE)) - 16)){
	LD	HL,(IX+-9)
	LD	A,18
	CALL	__imul_b
	LD	BC,_bullets
	ADD	HL,BC
	LD	(IX+-3),HL
	LD	(IX+-6),HL
	LD	IY,(IX+-3)
	LD	BC,(IY+15)
	LD.LIS	HL,223
	OR	A,A
	SBC.SIS	HL,BC
	JR	NC,L_19
;   73			bullet_outside = 1;
	LD	BC,1
	LD	(_bullet_outside),BC
;   74		}
;   75		else if (bullets[element].b_y > (TILEMAP_POS_Y + (TILEMAP_DRAW_HEIGHT * TILEMAP_TILE_SIZE))){
	JR	L_23
L_19:
	LD	BC,(IX+-3)
	LD	(IX+-6),BC
	LD	IY,(IX+-3)
	LD	A,240
	CP	A,(IY+17)
	JR	NC,L_17
;   76			bullet_outside = 1;
	LD	BC,1
	LD	(_bullet_outside),BC
;   77		}
;   78		else if (bullets[element].b_x < TILEMAP_POS_X){
	JR	L_23
L_17:
	LD	BC,(IX+-3)
	LD	(IX+-6),BC
	LD	IY,(IX+-3)
	LD	HL,(IY+15)
	LD.LIS	BC,79
	OR	A,A
	SBC.SIS	HL,BC
	JR	NC,L_15
;   79			bullet_outside = 1;
	LD	BC,1
	LD	(_bullet_outside),BC
;   80		}
;   81		else if (bullets[element].b_y < TILEMAP_POS_Y){
	JR	L_23
L_15:
	LD	BC,(IX+-3)
	LD	(IX+-6),BC
	LD	IY,(IX+-3)
	LD	A,(IY+17)
	OR	A,A
	JR	NC,L_23
;   82			bullet_outside = 1;
	LD	BC,1
	LD	(_bullet_outside),BC
;   83		}
L_23:
;   84		
;   85		
;   86		if ((n == 0) && (whydoihavetodothis == 1)){
	LD	HL,(_n)
	CALL	__icmpzero
	JR	NZ,L_25
	LD	BC,1
	LD	HL,(_whydoihavetodothis)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_25
;   87			bullet_outside = 0;
	LD	BC,0
	LD	(_bullet_outside),BC
;   88		}
L_25:
;   89		whydoihavetodothis++;
	LD	BC,(_whydoihavetodothis)
	INC	BC
	LD	(_whydoihavetodothis),BC
;   90		if (whydoihavetodothis > 2){whydoihavetodothis = 2;}
	OR	A,A
	LD	HL,2
	SBC	HL,BC
	JP	P,L_31
	LD	BC,2
	LD	(_whydoihavetodothis),BC
L_31:
;   91		
;   92			
;   93		if (bullet_outside == 1){
	LD	BC,1
	LD	HL,(_bullet_outside)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_32
;   94			visiblebullets--;
	LD	BC,(_visiblebullets)
	DEC	BC
	LD	(_visiblebullets),BC
;   95				if (visiblebullets < 0){visiblebullets = 0;}
	LD	HL,(_visiblebullets)
	CALL	__icmpzero
	CALL	__setflag
	JP	P,L_29
	LD	BC,0
	LD	(_visiblebullets),BC
L_29:
;   96			bullets[element].b_alive = 0;
	LD	BC,0
	LD	IY,(IX+-6)
	LD	(IY+3),BC
;   97		}
L_32:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _checkbullets ***************************
;Name                         Addr/Register   Size   Type
;_visiblebullets                     IMPORT      3   variable
;_whydoihavetodothis                 STATIC      3   variable
;_bullets                            IMPORT  unknown variable
;_i                                  STATIC      3   variable
;_n                                  IMPORT      3   variable
;_user                               STATIC      3   variable
;_bullet_outside                     IMPORT      3   variable
;element                               IX-9      3   variable
;G_4                                   IX-6      3   variable
;G_1                                   IX-3      3   variable


; Stack Frame Size: 15 (bytes)
;       Spill Code: 0 (instruction)


	XREF _n:ROM
	XREF _visiblebullets:ROM
	XREF _bullets:ROM
	XREF _test_bullet_data:ROM
	XREF _gfx_TransparentSprite:ROM
	XREF __smulu:ROM
	XREF __stoiu:ROM
	XREF __frameset:ROM
	XREF __setflag:ROM
	XREF __icmpzero:ROM
	XREF __imul_b:ROM
	XDEF _checkbullets
	XDEF _renderbullets
	XDEF _updatebullets
	XDEF _whydoihavetodothis
	XDEF _user
	XDEF _bullet_outside
	XDEF _bullet_y
	XDEF _bullet_x
	XDEF _bullet_number
	XDEF _i
	END
