#GroupC            : archero_gfx
#Palette           : xlibc
#TransparentColor  : 255,28,198
#Compression       :
#PNGImages         :
stickman

#GroupC            : tiles_gfx
#Palette           : xlibc
#TransparentColor  : 255,28,198
#Tilemap           : 32,32,true
#PNGImages         :
 tileset