#GroupC            : archero_gfx
#Palette           : xlibc
#TransparentColor  : 255,28,198
#Compression       :
#PNGImages         :
stickman
test_bullet

#GroupC            : tiles_gfx
#Palette           : xlibc
#TransparentColor  : 255,28,198
#Tilemap           : 16,16,true
#PNGImages         :
 tileset